# Java-Game-Server-Advanced-Java-Course-Mail.ru

./: README.md  mysql_password_on_home_pc.txt  pom.xml  urls.txt
data/: frontend.xml  game.xml
src/frontend/: FrontEnd.java  Game.java  GameFrontEnd.java  Logon.java  PageGenerator.java
src/main/: Abonent.java  AccountService.java  Address.java  AddressService.java  FrontEnd.java  GameFrontEnd.java  Logon.java  Main.java  MessageSystem.java  Msg.java  MsgGetUser.java  MsgSetUserSession.java  MsgToAccountService.java  MsgToFrontEnd.java  PageGenerator.java  Session.java  TimeHelper.java  User.java  UserSession.java
src/message_system/account_messages/: MsgGetUser.java  MsgToAccountService.java
src/message_system/base/: Abonent.java  Address.java  AddressService.java  MessageSystem.java  Msg.java
src/message_system/frontend_messages/: MsgSetUserSession.java  MsgToGame.java  MsgToLogon.java  MsgUserSessionWasCreated.java
src/messages/: Abonent.java  Address.java  AddressService.java  MessageSystem.java  Msg.java  MsgGetUser.java  MsgSetUserSession.java  MsgToAccountService.java  MsgToFrontEnd.java
src/server/db/: DatabaseService.java
src/server/db/hibernate/: HibernateDatabaseService.java  UsersDao.java  UsersDataSet.java
src/server/db/jdbc/: JdbcDatabaseService.java  TExecutor.java  TResultHandler.java  UsersDao.java  UsersDataSet.java
src/server/db/mock/: AccountService.java
src/server/frontend/: Game.java  Logon.java  PageGenerator.java  Waiting.java
src/server/game/: GameMechanics.java  GameResult.java  GameSession.java  PlayerData.java
src/server/main/: Main.java  ServerSettings.java  ServerStarter.java
src/server/message_system/account_messages/: MsgGetUser.java  MsgLogoutUser.java  MsgToAccountService.java
src/server/message_system/base/: Abonent.java  Address.java  AddressService.java  MessageSystem.java  Msg.java
src/server/message_system/db_messages/: MsgAddWins.java  MsgGetUser.java  MsgLogoutUser.java  MsgToDatabaseService.java
src/server/message_system/frontend_messages/: MsgSetUserSession.java  MsgToGame.java  MsgToLogon.java  MsgUserSessionWasCreated.java
src/server/message_system/frontend_messages/game/: MsgAddPlayer.java  MsgSendUpdatedPlayer.java  MsgToGame.java
src/server/message_system/frontend_messages/logon/: MsgToLogon.java  MsgUnauthenticated.java  MsgUserSessionWasCreated.java
src/server/message_system/frontend_messages/waiting/: MsgAddWaitingUser.java  MsgDeleteWaitingUser.java  MsgToWaiting.java
src/server/message_system/game_mechanics_messages/: MsgAddClicksTo.java  MsgAddWaitingPlayer.java  MsgToGameMechanics.java
src/server/resources/: FrontendResource.java  GameResource.java
src/server/users/: AccountService.java  Session.java  User.java  UserSession.java
src/server/utils/: Context.java  ReflectionHelper.java  SaxHandler.java  TimeHelper.java  Vfs.java  XmlFileSaxReader.java
src/test/java/functional/: GameEnteringTest.java
src/test/java/load/: GameEnteringLoad.java
src/test/java/unit/: AccountServiceTest.java  AddressServiceTest.java  GameMechanicsTest.java
src/tests/functional/: GameEnteringTest.java
src/tests/load/: GameEnteringLoadTest.java
src/tests/unit/: AccountServiceTest.java  AddressServiceTest.java  GameMechanicsTest.java
src/users/: AccountService.java  Session.java  User.java  UserSession.java
src/utils/: TimeHelper.java
static/: index.html
static/js/: check_for_another_player.js  connection_established.js  game.js  wait_auth.js
static/tests/: game.html  game.tpl
templates/: connection_established.tpl  game.css  game.tpl  wait_auth.tpl  waiting_for_another_player.tpl
